#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI =mongodb+srv://mmyuth2020:Yz7h7ndhe18UFnsT@blogging-applicatuon.ofzwzex.mongodb.net/?retryWrites=true&w=majority&appName=Blogging-Applicatuon
JWT_SECRET_KEY =a6624d7dccff1bd4840b8a133ae99d2ac662eac6042a91515bd5d656a41797ca2799fdfd23145b598df31b73be72e5e957928b59703807f58050e4cac2bf9fd4
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = blogzhelpteam@gmail.com
EMAIL_PASS = 123@Blogz